language: csharp
mono: none
dotnet: 2.1
script:
 - dotnet restore
solution: DentalResearchApp.sln

deploy:
  provider: heroku
  api_key:
    secure: "GR6Zfrfned85uRCf8d6QybINyKWlfMqDIq1SGtWuSsdOwYs4r6AiAjO1L4nilmVogh4OYnmkLGIf9KwFP58ZD7GYD52Zmey8Czke+I5WzJEDg/H+4Z5hdfhpCnQ56FCgjYoFlTrKlNKuamyyg0rpesJW1XTBciCfaiUDi5rQLxB0AUVwVHa7qGTaB4/4+kJqrWDPHtXVd1duVb6K880UNTHEawKpYDIjR32GBSPrgcaeuu77Y/6s14ktITe6FesKSKauDrmfwVmDziV0/+xi+EW2/9BaNNunjdngs9bX/1QgLZCAdcE6s98S+VmHMe9sluTxVxrn+musXT4MJspePM4BDCgL4MBVlv7bPFMT5JRlBsBASm/V9Qd8BTC5nBYKkuCuuglrbIiISRbo7mutz8JNnfsCdE7/UMRehe50D7DxSZACvnOyonTYOLXVBgzqkzVInS+5PURWZks9sDXLjttnwVs3qW6BKpoeC6nOPOsHL+fPpjQqYVJNpfyOGV7k0JG44gLawHmi+wZEyFvQdvi3RVsHkncz4q4AKOACZYdL/J3ruGpQetxBk5zN5SehckgwsAtBR9bys56oNEzZdUyOSN02fc+k6ARQ3NETjOmlfYc1dQac607yESHdCyHPi4MDkLRjHiSXyO/23FUHc/F6iKpqJeb7dr4Ituvufa4="
  app: bachelor2018e21