language: csharp
mono: none
dotnet: 2.1
script:
 - dotnet restore
solution: DentalResearchApp.sln

deploy:
  provider: heroku
  api_key:
    secure: "pR98r8HcRGype4jTbGU/5OVgwdsk52PCtaaYOF6YgKk9Sh22lqJhK1lQqNsDurXJ3uRJSzLUvHfZ0Oc2wK4zE4MXDp7XyuJ4o8fWxjFlssWDpj+fqC/Qz69ySINKtV9cXLBNdi4vCG96rSk1P247W+MeYxV4pzDG7Nu2XsFjdzHBwtruNNrfWCv0QlCT/LJSezflQEQGaM/8GNigDZp+jlgUH2aniB8aaB2AJWworBXTTp+FyNvFJo2ZZ+C+le6L8PDs1arWoRXU2+kbMpIrYVsQR1oHX77PpBvpl6GbO2jREFDwatzWYtM0xVfQCutdCHzcnwQnbQRafRaCMoXm6BHXR1M2+sH/soLqe/Oy1ZKk2UN1Twr3BG73erg3Vq3lelbkmHgcqzwz/nxR66+rQHiBQAvkZNGDJAItVCmaSMCC7yKrEx8iQHIu+nTmMTIL1tiOmDytymJbAPoyKjzRhhnKOE+ZJvyVIJxJnoWSj8NkHEX33i5VGujGzpnr9tHoh3HN9ejTtS3isHn01bmqlVU+i9jConNn9DX0/3bw0CC6ZWD0XJYn9taTGAzPsL0BSafoeJ2m7nshFLudNV4/AWHs5r+dbxZN7kde3wrrJPekcVnsMlC/FrOAftk8ZQOZBzEmiS3quJzDL2y3sbYwIN6ApPsNp9cWlDGlSbb2vQA="
  app: bachelor2018e21
  strategy: git