language: csharp
mono: none
dotnet: 2.1
script:
 - dotnet restore
solution: DentalResearchApp.sln

deploy:
  provider: heroku
  api_key: {
    secure: di1RjKKWBKvm4n9au4iVseLS/njRUXCnANKpu4uV2KHxsIOd4i4CXAHNntQRZA5zfCE/iflJ0YOU0wjzK5loopKTdPTx+cfBMEfMUiiVtGE2OeIQwgYHOT8wmGNaI8wZ7v0keiE0ys36yFZICqPfQpeccLzkO+q/ycIJ4btl1wWe8n8Prd3YR4aM96LJf1/BaTUQtIIivN4ZzqpYoPWOTcxHxFd8UbxvDUStPPhR1e6ZEKbHS0Zt5OQf0ZsHm422Le+6VOyHpxVAE8bH2lfk+uRa3oAjcbYFfuZSwrx5JIKrArgoNQmQAw8S1BicwhAbTOUFDzz1EQzbNCp7r8H7N/Ld03j9itFSq5yk6KQUz8mNzfOK3sBWsvWGuBLQ8XJy4vYKVIXV43rPwj5/Ypmi55ZMFddF8gb+lOARlQO+PA9pnqtHi3LJMz31BC/LV0wrvh9uruFYSmbGoqt2sw8FzVScs3v7OKMU9GAfGVV8vemj2ZRMHtUcg5rxoGfCwlQJoS2U2H/SBUiS6sMJYhUVaV8d1Cr4+HGe4swwBXeVcyBDRLWHU4msHIHVZsQSUXSPWQC+hU1gSKQirovD5rD9q0pTLtoKxvEpDk7UXjEXFiKXZf/CY+GP+sekquU6CSFBtJy7rO5aN+91chSR919cE8Y4gMXmnWEATtNYo+xqLQY=
    }
  app: bachelor2018e21
  strategy: git