language: csharp
mono: none
dotnet: 2.1
script:
 - dotnet restore
solution: DentalResearchApp.sln

deploy:
  api_key: 
    secure: "kJO2O4IsOzEldHANLWUgbvFgMpzg+tRC9uu0RF03WpHn7yYzTcTbTpBJ7hgE/+CRj3lHoEKP5Zy6tpyJQRjDmd2ifB5t6QysjIZQ2kbOluqBHQ1nAz71Vsgq7sdpBmy6gLIJ3bFoxB3dU+yi9oSqjXLKB+gBwnqxgY6KTEvjPm+y4Il+YdEB/y/ltoHJFzMAJrMP0QSkRxuQvY9lm9ac/+pf3TXAljoAdJ4ckizvXlx4zWUwF9He5FvI98UdpJPbXnZRaq1+8ywEVn/IZpz5xLwm0OqbylMJqNtPu026yBzatra0lO8LX8t0xyQy4xVoZwzo5yRa/A6vEwGnOh6u4JOWZzlhV3OqYVqJJ4mV9j3xyAgR9EJogDu5laKcjyFEjYE21LB/oc4tiVVgQz5GoshWGGq/lhrt9SPTx6+QvEHt3JGxOUtGKQiEmN6uvW7YNgL1j+rqbhzbnAgvflEJaoHnqi/CmZuhHSrXjB+vkEMhkj8OGS3kyQP7hVKobZLpw1/Npsv51v09hVeStynva1HESlSzz6mKV9SMKIZ0yIEJqI5zKCFojWYdMw5COMZcAOgSTW61j+2ypH6rIBs01mDWDtpcQwztIKdrRq4lVtgIVo63SomfgdCC8Umc+0fR0URqFYd7SI9FFGEZEOoflOFdcZC3GL2ovKQnu7Cydv4="
  app: bachelor2018e21
  provider: heroku