language: csharp
mono: none
dotnet: 2.1
script:
- dotnet restore
after_success:
- push.sh
solution: DentalResearchApp.sln
# deploy:
#   provider: heroku
#   strategy: api
#   api_key:
#     secure: XJPPKq6rVPrMjh3DgTbw0KcDALdOadadQ5U3b5K0OYsbk8Al97MDMqubQkaFr4rDaPVuVUYt6/hTxbKyBLu9jnWKlubrv9uNERbumpjTlsQY1XuSfNnnjasr3RvF/KlHVYN/qXfr0MWbW+CZePxh+NeIaj77MMairEgybIhIvpnVZeiSaQnOdQ330z+fSHA6q76rLEoY1k1meARuW2hMFneIRQZCJD3BUS8sNdMbm5j/knuaqN6U2YmaewdmAJq3xXSS/nXBREYnDRRo0v5ISurQPRhfe8p0mF3sOfMcVrgb7OQHWSFOY2aahRo/cnofueZKMlNnM37knRNgMMv9vACCGvUAj7UBc9yOwi06KL5c5PqG0ip/GqsZ14ZRtXGhiZAJjx0cdFSZTudBwdpKB66EyXmSTzi044Vrm6DMxUhOvGTe3YqtQn7eO15IUL/qTldDZlEOaslXOEw7vc1Zd4Sdj1DQghICv7ZipfxSvyTm1gCrOnoK1b2va1bhxMaGioe//Q2Aty0X3XHYkCHto/DJNXRa1UwfXJvR0dFOaZtyRVPYOIzSF7/UlDAr96K3O0/ODvBtZKxkRxF2mjlq+wrSyME0WXw23fscPZS+0P94Ck7rXvf4EipD4RR8H6xxN3zGjLtrr5PRLzYJoetwZLSE5on2FmnnzqlVjaFjorA=
#   username: simon@pleidrup.net
#   password: Virknu123!
#   app: bachelor2018e21
#   on:
#     branch: master
env:
  GH_TOKEN:
    secure: QENb/ZZVYgMwjHJOvMkUZV8gR+KXxXHGTSABFkFjOnEH1kfsUQ83OoSszkyF7BbnJYvqfRwse/7oxcdOBIaULiw1VvuiSzIQpIZlTWkjDcPQbWGOYakwImD+NVX/KDDm7wbNq7XGJh5ank0JDU7YOqGZnYnUTouFHApdwvgX/Fboq0AlCn+xzw8t20mK67UmkSZxA3NkBOQRjAjutwu27kbj/E7VUhi++VdHGdHc/5qCOa3i4k3i6nxAh/yqdtHyEEfeb5D8kyjsDm5s3CilLf4h+/4Qhb+9WgEP18x/MylhtguTMwHcBwAd8xcPkT3ZRL4srcapuzuYwVpdg4bLFMT6OwM62qzpFelh/RdapfkQ3M8W/2aDfXCo8mlAMQjLsHQhvbnGNbIgSRQsmgjq77obRqjmJxhrBT0ZkW+e//4LsMm2hTCNx/KWe0IpgLs9r28Zd2INd9S8S380g8OZ/HJsA3Yp3IX/SWUv6oO16APDM0fol4umaZj1KkSpNsNPjDstwTMuOtd9lvv/Xyah+olGgfVHCzb357hDDbAhbz1iut5OpLm2J/lL1i2wQv7RKCZ5f2PfZS3S9CdzRI7DMRjEapWAdEfTnI1N9mTRxH4a7AE3hwaVv6f7qKeq4NfVf1eFn74C0uH3rBxJyNqbKy6SvBZl2JWgIneqDKTlXQA=
