language: csharp
mono: none
dotnet: 2.1
script:
- dotnet restore
solution: DentalResearchApp.sln
deploy:
  username: simon@pleidrup.net
  password: Virknu123!
  app: bachelor2018e21
  provider: heroku
  strategy: git
  on:
    branch: master