language: csharp
mono: none
dotnet: 2.1
script:
 - dotnet restore
solution: DentalResearchApp.sln

deploy:
  provider: heroku
  api_key:
    secure: "JopqtOeHeP/ttg0+si82hqqgUEnaAQt5BoOMUPC6MfAyf86sz4XUTaOBzgGmOFOlXrIs6lhoHCt73KUiWwkvkbZ80J+rYYneSn3AfkyO91KHuxa/oFDkD+2nz+szW8wvoz9LtDHK7lKk4sPv6FU/4Q/+l3HuLmjZhWDYO1KDXfxNvhZZCktWgByWE4rt+ji0kloZc8ytkfMvxFim7j6cX/a4KN739ZsC0df/is4VApmg1Byhkx2IzQ3sSCAiqf9lxnCOirffztHLbWvt5B7EUGoDvc8k1ELqmyzwkIz+HmmdiE9ISG6cuegsaS/9/0u/1qk2nBFCyG9pgZrQDs0rg+EIgSdAS82aP5xWZv2PTAcGSZzBbT21zsLYiF9yUsHdK9BrD14npZVu8H5uPIrvIsEux2iI/uTTDKE0IuUrN/Sj6DIuALrpT7HYfDH8Pz5TlwtLZEI6/SNW2YfeBbKR3xYfVE+x9jxgxhsbPxA9HXT6syu0a9pJeBv8EnuL2BkX5nZPRTYZY8eDY8GkCaNjW8vjbEDP5Qp8PmIVTBrUr9MXf1Pxd6rUgicULH7886OJBCq2hsbfNBDqofX0E2HchQ/s87vyp9jRxUb2dce/3vQc80ff1zH5fSHRPOUVMM02o8ayC4g8D/FGGW/qkzZlYPU+mlwvtNMtzuE0ZPkUblc="
  app: bachelor2018e21
  strategy: git